uuid: 8bec845c-1044-4d66-849b-13d70925ca20
langcode: en
status: true
dependencies:
  config:
    - system.menu.ele-header-links
  module:
    - system
  theme:
    - bartik
id: eleheaderlinks_2
theme: bartik
region: primary_menu
weight: -5
provider: null
plugin: 'system_menu_block:ele-header-links'
settings:
  id: 'system_menu_block:ele-header-links'
  label: 'Secondary navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
