uuid: 15769059-73f9-4ca3-947f-d38289e4135e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - reportasap
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: reportasap_messages
theme: reportasap
region: content
weight: -9
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
