uuid: 58488aeb-be18-49bf-9f8c-218a9e6f25fc
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  learner_profiles:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  member_for: true
  realname: true
