uuid: 55f9a94e-64e1-4444-9572-db346b1d6257
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.learner.field_age_group
    - field.field.profile.learner.field_children_age
    - field.field.profile.learner.field_country
    - field.field.profile.learner.field_name
    - field.field.profile.learner.field_notification_channel
    - field.field.profile.learner.field_notifications
    - field.field.profile.learner.field_number_of_children
    - field.field.profile.learner.field_surname
    - field.field.profile.learner.field_telephone
    - profile.type.learner
  module:
    - country
    - sms
id: profile.learner.default
targetEntityType: profile
bundle: learner
mode: default
content:
  '':
    type: sms_telephone
    weight: 29
    settings: {  }
    third_party_settings: {  }
    region: content
  field_age_group:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_children_age:
    weight: 5
    settings: {  }
    third_party_settings:
      conditional_fields: {  }
    type: options_buttons
    region: content
  field_country:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: country_default
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_notification_channel:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_notifications:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_number_of_children:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_surname:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_telephone:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: sms_telephone
    region: content
hidden:
  is_default: true
