uuid: efbcb5ed-99f6-4639-88ae-d9a6007950f6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_block
    - field.field.node.page.field_hide_title
    - field.field.node.page.field_icon_block
    - field.field.node.page.field_more_link
    - field.field.node.page.field_react_container
    - field.field.node.page.field_top_image
    - field.field.node.page.field_webform
    - node.type.page
  module:
    - entity_reference_revisions
    - link
    - options
    - text
    - user
    - webform
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  field_block:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_hide_title:
    weight: 107
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_icon_block:
    type: entity_reference_revisions_entity_view
    weight: 106
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_more_link:
    weight: 108
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_react_container:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_top_image:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_webform:
    weight: 109
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
