uuid: 9c82f89f-2471-446d-bffd-f6217767c636
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.activity.body
    - field.field.node.activity.field_date
    - field.field.node.activity.field_top_image
    - node.type.activity
  module:
    - text
    - user
id: node.activity.teaser
targetEntityType: node
bundle: activity
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_date: true
  field_top_image: true
  langcode: true
