uuid: 7da0dba2-2374-4e61-acae-2ad7229ab78b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.top_image_carousel.field_image
    - field.field.paragraph.top_image_carousel.field_link
    - field.field.paragraph.top_image_carousel.field_top_image_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.top_image_carousel
  module:
    - image
    - link
id: paragraph.top_image_carousel.default
targetEntityType: paragraph
bundle: top_image_carousel
mode: default
content:
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_top_image_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
