uuid: 562080f8-e11b-46ce-a49b-90ef6adee738
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_telephone
    - profile.type.learner
  module:
    - profile
    - telephone
third_party_settings:
  profile:
    profile_private: true
id: profile.learner.field_telephone
field_name: field_telephone
entity_type: profile
bundle: learner
label: Telephone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
