uuid: d749065d-af07-43c8-9c52-839c0b16ff6d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lesson_video
    - node.type.lesson
  module:
    - video_embed_field
id: node.lesson.field_lesson_video
field_name: field_lesson_video
entity_type: node
bundle: lesson
label: Video
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    youtube_playlist: youtube_playlist
    vimeo: vimeo
field_type: video_embed_field
