uuid: 69d2eebe-3603-499d-b6ae-9040d62ed320
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.icon_block
  module:
    - options
id: paragraph.icon_block.field_icon
field_name: field_icon
entity_type: paragraph
bundle: icon_block
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
