uuid: 6bf74f3c-ea9a-468d-b9d7-5c23ca1e4ce7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_lesson_headphones
field_name: field_lesson_headphones
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
