uuid: effae254-9cb5-4cc8-9636-088d7974df92
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lesson_type
    - node.type.lesson
  module:
    - options
id: node.lesson.field_lesson_type
field_name: field_lesson_type
entity_type: node
bundle: lesson
label: Type
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
