uuid: 4cc3c076-5ac5-453f-bb04-bda7146895f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_age_group
    - profile.type.learner
  module:
    - options
id: profile.learner.field_age_group
field_name: field_age_group
entity_type: profile
bundle: learner
label: Age
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
