uuid: a9ba5a45-fd0e-4607-8c0b-5c796d24fd2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.activity
  module:
    - datetime_range
id: node.activity.field_date
field_name: field_date
entity_type: node
bundle: activity
label: Date
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
