uuid: 1f8d7219-6fa4-4f48-a4a7-74b980cfc188
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_country
    - profile.type.learner
  module:
    - country
    - profile
third_party_settings:
  profile:
    profile_private: true
id: profile.learner.field_country
field_name: field_country
entity_type: profile
bundle: learner
label: Country
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  selectable_countries: {  }
field_type: country
