uuid: 9c74cc76-db5f-4ae9-a806-51505bf93822
langcode: en
status: true
dependencies:
  module:
    - field_quiz
    - node
id: node.field_lesson_quiz
field_name: field_lesson_quiz
entity_type: node
type: field_quiz_question
settings: {  }
module: field_quiz
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
