uuid: 94ddacb8-96e2-43c3-957c-53a5b7833b31
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_notification_channel
    - profile.type.learner
  module:
    - options
id: profile.learner.field_notification_channel
field_name: field_notification_channel
entity_type: profile
bundle: learner
label: 'How would you like to receive notifications'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
