uuid: 1b5b85c2-58b1-4ecf-80aa-0abcd84bd430
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.top_image_carousel
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.top_image_carousel
target_entity_type_id: paragraph
target_bundle: top_image_carousel
default_langcode: site_default
language_alterable: false
