uuid: 086d19d4-248a-4ee0-8fbd-ff2dd785f930
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.lesson_category
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.lesson_category
target_entity_type_id: taxonomy_term
target_bundle: lesson_category
default_langcode: current_interface
language_alterable: true
