uuid: 32cfd4e2-0bfe-425f-bf1f-86349b4843b5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Partner
type: partner
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
