uuid: af940173-5af0-4d7b-91ff-7684e6d50cb8
langcode: en
status: true
dependencies:
  config:
    - flag.flag.completed_lesson
  module:
    - flag
id: flag_action.completed_lesson_unflag
label: 'Mark activity as NOT completed'
type: node
plugin: 'flag_action:completed_lesson_unflag'
configuration:
  flag_id: completed_lesson
  flag_action: unflag
