uuid: 7c1412f3-ec23-4ee3-a980-73565e5d97b9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: Development
description: 'Links related to Devel module.'
locked: true
