uuid: 25755e1c-19a2-44db-924a-83c67ccd0e96
langcode: en
status: true
dependencies:
  module:
    - flag
_core:
  default_config_hash: Z9dGFmjyQgZjDwdsI-Mmgd2tZkUsjYi7cOSUPqjXPtw
id: flag_delete_flagging
label: 'Delete flagging'
type: flagging
plugin: flag_delete_flagging
configuration: {  }
