uuid: 47cc55db-7a2d-4eb1-8c5f-56321f20f20c
langcode: en
status: true
dependencies:
  module:
    - feeds
_core:
  default_config_hash: yZW4ELH2L51kf2mGKd7f62uozGH-jFuWz1k9abACq1U
id: feeds_feed_delete_action
label: 'Delete selected feeds'
type: feeds_feed
plugin: feeds_feed_delete_action
configuration: {  }
