uuid: 760ba184-6fe1-4f0b-b3be-4496dfa80bf0
langcode: en
status: true
dependencies:
  config:
    - flag.flag.favorite_lesson
  module:
    - flag
id: flag_action.favorite_lesson_flag
label: 'Mark activity as favourite'
type: node
plugin: 'flag_action:favorite_lesson_flag'
configuration:
  flag_id: favorite_lesson
  flag_action: flag
