uuid: 83c1698e-3b9d-497a-8da0-adc442919f83
langcode: en
status: true
dependencies:
  config:
    - flag.flag.notified_lesson
  module:
    - flag
id: flag_action.notified_lesson_flag
label: Notified
type: node
plugin: 'flag_action:notified_lesson_flag'
configuration:
  flag_id: notified_lesson
  flag_action: flag
