uuid: 5100a958-054e-46f6-a4a4-172b760795be
langcode: en
status: true
dependencies: {  }
id: learner
label: Learner
weight: -8
is_admin: null
permissions:
  - 'cancel account'
  - 'flag completed_lesson'
  - 'flag favorite_lesson'
  - 'sms verify phone number'
  - 'unflag completed_lesson'
  - 'unflag favorite_lesson'
  - 'update own learner profile'
  - 'view any learner profile'
  - 'view lesson nodes'
  - 'view own profile'
