uuid: 00da82f8-7cea-4f4d-a427-891d8da8cd7f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -6
is_admin: true
permissions: {  }
