uuid: 9bc102fc-09bb-44e0-9397-e6fa2492006b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: NeqTnX8cZuRA-7R1T2o1kOnohcm05DnuB5Js6a0s6S8
id: likert_importance
label: 'Likert: Importance'
category: Likert
likert: true
options: "1: Not at all Important\n2: Somewhat Important\n3: Neutral\n4: Important\n5: Very Important\n"
