uuid: 113f29b8-f5b3-4fcf-a4a7-d8072de3c5f8
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Y9Ey3Ljwmq9aUKK5qYIfxwv8wMIqYrojgwD0efGy_3c
id: country_names
label: 'Country names'
category: Geographic
likert: false
options: ''
