uuid: fab9ae3a-7e09-438c-9209-f3d419880c71
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: g7vVTKzdq3cfd93-p6DCwS-k-tA__u3BGFzZrl4ZPgQ
id: days
label: Days
category: 'Date and time'
likert: false
options: "Sunday: Sunday\nMonday: Monday\nTuesday: Tuesday\nWednesday: Wednesday\nThursday: Thursday\nFriday: Friday\nSaturday: Saturday\n"
