uuid: 44c7af18-b5f9-4d01-aa9b-3f0e318f73e7
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 7
template: false
archive: false
id: dynamic_demonstrator
title: 'Dynamic Demonstrator'
description: ''
category: DD
elements: "page_0:\n  '#type': webform_wizard_page\n  '#title': 'Dynamic Demonstrator'\n  '#next_button_label': Start!\n  intro:\n    '#type': webform_message\n    '#message_message': \"There are many elements of Sustainable Accounting which have the potential to confuse us. The Report-ASAP Dynamic Demonstrator is a visual interactive tool focusing on Environmental Benefits, Social Benefits and Communication Practices that SMEs should follow. The tool will demonstrate scenarios that SMEs may face and the user should decide if these are&nbsp;beneficial to the organisation or not.&nbsp;<br />\\r\\n<br />\\r\\n70% of the correct answers must be given to pass and a certificate will be awarded to those who do! Best Practice hints and tips will be given along the way so don&#39;t worry if you don&#39;t pass the first time. It&#39;s a learning process.&nbsp;<br />\\r\\n<br />\\r\\nGood Luck!<br />\\r\\n&nbsp;\"\nsection1:\n  '#type': webform_wizard_page\n  '#title': 'Environmental benefits'\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  section1_intro:\n    '#type': webform_message\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<h2>Environmental benefits</h2>\\r\\nHelping the environment is not only beneficial for the planet, it can save us money! Sometimes immediately and others over the course of the year. Either way it&#39;s a win win for the business and the planet.&nbsp;<br />\\r\\n<br />\\r\\nThis section will cover different scenarios where you should identify whether they are sustainable or not. No matter if you are right or wrong, a tip and a best practice will appear so you can see why you were correct/wrong and how you can become more environmentally friendly and save money for yourself or your company.&nbsp;\"\npage_1:\n  '#type': webform_wizard_page\n  '#title': page_1\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s01:\n    '#type': radios\n    '#title': s01\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/window_office_winter-480p-baa7c87f-27bf-41f3-b37c-185c07082be0.gif\\\" width=\\\"853\\\" /></h2>\\r\\n\\r\\n<h2><em>The window is open and cold air is blowing into the office. The team are cold, so decide to turn the central heating on...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c01:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s01\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w01:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s01\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip01:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s01\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nUp to one third of heating costs can be saved by reducing the amount of cold air that enters your building. Double or secondary glazing can reduce heat loss through windows by up to 50%.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nFitting new double glazing can reduce energy bills by up to &pound;110 (&euro;125) a year and increase your property&#39;s value by up to 10%.\\r\\n\\r\\n<hr />\"\npage_2:\n  '#type': webform_wizard_page\n  '#title': page_2\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s02:\n    '#type': radios\n    '#title': s02\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/23C_thermostat_winter-480p-af5df76a-ccf3-4c9e-aa24-c14b31e29682.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The office room temperature is 23&deg;C in winter...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c02:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s02\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w02:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s02\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip02:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s02\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nHeating costs rise by about 8% for each 1&deg;C the recommended heating temperature for an office is 19 &nbsp;&deg;C.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nBy installing a &pound;100 (&euro;112) timer to its existing heating system, the Chinese Contemporary Arts Centre in Manchester is saving &pound;4,363 (&euro;4,800) and 17.6 tonnes of CO2 a year.&nbsp;\\r\\n\\r\\n<hr />\"\npage_3:\n  '#type': webform_wizard_page\n  '#title': page_3\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s03:\n    '#type': radios\n    '#title': s03\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/daytime_lights_on-480p-9a316ecc-870b-4bb2-a4f5-efbf48db69e8.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>It&#39;s light outside and the office lights are on...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c03:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s03\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w03:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s03\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip03:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s03\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nIn offices lighting can account for up to 50% of the money spent on electricity/sensors alone could cut energy use from lighting by 30%\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nBy adding occupancy sensors to its storage area and toilets, an electronic components manufacturer will save &pound;813 (&euro;900) and 5 tonnes of CO2 a year. The initial &pound;225 (&euro;250) investment paid for itself in three months.&nbsp;\\r\\n\\r\\n<hr />\"\npage_4:\n  '#type': webform_wizard_page\n  '#title': page_4\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s04:\n    '#type': radios\n    '#title': s04\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/office_bulbs_spotlights-480p-f4db6f4e-54b5-47c6-a441-157aa48f1142.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>This office uses old&nbsp;spotlights...&nbsp;</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c04:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s04\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w04:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s04\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip04:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s04\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nInstalling five low energy light bulbs will cost about &pound;20 and could save you as much as &pound;35 a year.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nA fluorescent tube uses 8% less electricity and cost the same as the older type.<br />\\r\\n<br />\\r\\nSun Life Financial addressed lighting efficiency through a switch to T5 and LED downlights while occupancy sensors were installed throughout the new area of the office. This element of a suite of energy initiatives is saving &pound;22,000 annually.\\r\\n<hr />\"\npage_5:\n  '#type': webform_wizard_page\n  '#title': page_5\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s05:\n    '#type': radios\n    '#title': s05\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/3_bins_waste-480p-363dd340-1fee-465b-b2d8-09d786ff4cf0.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>This office uses 3 bins to divide their recycling...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Sustainable\n      wrong: 'Non Sustainable'\n  c05:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s05\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w05:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s05\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip05:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s05\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nRecycling is important. Waste is not just what is discarded into a bin or skip. It includes wasted raw materials and labor. The real cost of waste is often 5 to 20 times the cost of its disposal.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nThe Highlander Snacks Ltd (snack food manufacturer), with 60 employees, carried out a waste minimisation review of their plant and identified annual savings over &pound;14,000 (&euro;15,500) through reducing product waste and &pound;2,000 (&euro; 2,200) per year income from the sale of waste materials.&nbsp;\\r\\n\\r\\n<hr />\"\npage_6:\n  '#type': webform_wizard_page\n  '#title': page_6\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s06:\n    '#type': radios\n    '#title': s06\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/water_basin_running-480p-d8e4ad9e-8ebd-44f0-bdba-2cccac939b5c.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The&nbsp;</em>water has been left running...</h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c06:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s06\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w06:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s06\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip06:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s06\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nA systematic approach to water reduction can achieve savings in the region of 20 &ndash; 50%.&nbsp;\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nThe Glasgow High School Club Limited made over &pound;500 (&euro;560) savings per month and cut domestic water use by 75% by installing water saving equipments (e.g. taps and toilets).\\r\\n\\r\\n<hr />\"\npage_7:\n  '#type': webform_wizard_page\n  '#title': page_7\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s07:\n    '#type': radios\n    '#title': s07\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/damp_wall_near_water_basin-480p-0a64cdc7-0da2-47eb-9ee2-e6ef9d7f1fa3.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The wall near the wash basin is damp...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c07:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s07\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w07:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s07\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip07:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s07\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nCheck regularly for leaks in your water systems including sections running underground.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nLess than 1% of all the water on earth is available for human use and consumption and it must be shared with nature.&nbsp;\\r\\n\\r\\n<hr />\"\npage_8:\n  '#type': webform_wizard_page\n  '#title': page_8\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s08:\n    '#type': radios\n    '#title': s08\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/rusty_heater_unmaintained-480p-efdab992-0e33-4afe-82d7-c279750d19ca.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>In the corner of the office there is a rusty unmaintained boiler...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c08:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s08\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w08:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s08\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip08:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s08\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nHeating costs can increase by 30% or more if the boiler is poorly maintained.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nFoxrock Golf Club reduced its heating bills by 20%, saving &pound;5,600 and 17.8 tonnes of CO2 per year, after replacing their conventional boiler with two gas condensing type boilers. Switching to LED lighting with passive infrared sensors and replacing three inefficient refrigeration compression units with one high efficiencycompressor unit.\\r\\n\\r\\n<hr />\"\npage_9:\n  '#type': webform_wizard_page\n  '#title': page_9\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s09:\n    '#type': radios\n    '#title': s09\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/parking_emissions-480p-ca403169-fcc6-4ce2-90da-08d1806d72e6.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company car park is full...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Sustainable\n      correct: 'Non Sustainable'\n  c09:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s09\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w09:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s09\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip09:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s09\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nConsider fuel efficiency, reliability and exhaust emissions when purchasing vehicles. Also, encourage staff and visitors to cycle, use public transport or share rides.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nIn the UK around 40,000 deaths each year are attributable to exposure to outdoor air pollution.<br />\\r\\n<br />\\r\\nYou could organise a workplace investment scheme or offer your employees suggestions on how they could save money &ndash; such as cycling to work or rideshare. Easy access to bike racks will encourage this.&nbsp;\\r\\n<hr />\"\npage_10:\n  '#type': webform_wizard_page\n  '#title': page_10\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s10:\n    '#type': radios\n    '#title': s10\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/switch_off_computer-480p-cf733288-dd71-4e08-b79a-122cc206cbaf.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>A &#39;switch off computer&#39; sign is located next to every computer&nbsp;in the office...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Sustainable\n      wrong: 'Non Sustainable'\n  c10:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s10\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w10:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s10\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip10:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s10\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\n46% of electricity in businesses is used outside of standard operating hours.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nAn engineering firm is now saving &pound;596 (&euro;660) and 3.5 tonnes of CO2e a year just from implementing a &lsquo;Switch Off&rsquo; campaign to ensure all office computers are turned off at the end of the day and at weekends.&nbsp;<br />\\r\\n<br />\\r\\nSimilarly, in 2016, Codema saved &euro;11,000 and 70 tonnes of CO2 a year by implementing a SWITCH OFF campaign for 1500 employees in various Dublin City Council offices by ensuring that all non-essential electrical items were turned off at the end of each day, and at weekends.\\r\\n<hr />\"\nsection2:\n  '#type': webform_wizard_page\n  '#title': 'Social benefits'\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  section2_intro:\n    '#type': webform_message\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<h2>Social benefits</h2>\\r\\nSMEs account for 99% of all European business, which means a huge impact on the European population and economy. Collectively, in fact, their course of action can lead to considerable social changes, contributing to global sustainable growth in line with the EU strategic goals.&nbsp;<br />\\r\\n<br />\\r\\nIn this context, we have focused on three different types of social benefits linked with the business of SMEs:\\r\\n<ol>\\r\\n\\t<li>Employees -&gt; When it comes to its human resources, a company should always assume in first place that a responsible and transparent management can lead to a competitive advantage for the whole business, since they constitute the &lsquo;human capital&rsquo; of the organization itself;</li>\\r\\n\\t<li>Community -&gt; Local businesses may turn into valuable assets for the community that host them, both through their main activity and by promoting/participating to projects for local development.</li>\\r\\n\\t<li>Responsible Products -&gt; SMEs falling within the secondary sector (i.e. Industry and Manufacturing) hold the crucial responsibility to guarantee, every day, the safety and quality of the products offered, from the raw material to the finished product.</li>\\r\\n</ol>\"\npage_11:\n  '#type': webform_wizard_page\n  '#title': page_11\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s11:\n    '#type': radios\n    '#title': s11\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/hiring_process-480p-f75a089f-ed47-4b49-9106-e0741a10b889.gif\\\" width=\\\"853\\\" /><br />\\r\\nA local SME hires new employees as part of a strategy to grow its business...</h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: 'Beneficial '\n      wrong: 'Not Beneficial'\n  c11:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s11\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w11:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s11\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip11:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s11\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nNew jobs created by local enterprises lead to higher employment rates and an enhanced tax base for the community.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nAccording to <a href=\\\"http://ec.europa.eu/eurostat/statistics-explained/index.php/Statistics_on_small_and_medium-sized_enterprises#Basic_structures:_employment_size_class_breakdown_in_Structural_Business_Statistics\\\" target=\\\"_blank\\\">EUROSTAT (2018)</a>, EU-28 SMEs account for around two-thirds of total employment in the EU, ranging from 47% in the United Kingdom to 85 % in Malta. Enterprises with fewer than 250 persons employed contribute about 56% of the total turnover in the EU. In addition, SME &nbsp;development&nbsp;can contribute to local economic&nbsp;diversification and resilience.\\r\\n\\r\\n<hr />\"\npage_12:\n  '#type': webform_wizard_page\n  '#title': page_12\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s12:\n    '#type': radios\n    '#title': s12\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/performance_check_before_agreement-480p-8327ae0a-5412-4471-9a36-d9cc1722143c.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The &#39;sustainability performance&#39; of suppliers/other related companies is checked in advance, before making business with them...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c12:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s12\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w12:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s12\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip12:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s12\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nBuilding business relationships with other virtuous companies enhance the SME&#39;s image and appearance.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\n<a href=\\\"https://www.theguardian.com/voluntary-sector-network/community-action-blog/2011/dec/05/corporate-social-responsibility-daunting\\\" target=\\\"_blank\\\">APS Group</a> in the UK has implemented a supplier management programme to ensure that suppliers have implemented sustainability policies, ranging from the amount of packaging they use to managing their delivery vehicles to reduce unnecessary trips. APS&#39;s stringent policies have served it well in making the company a model to other businesses, but also in winning government contracts.\\r\\n\\r\\n<hr />\"\npage_13:\n  '#type': webform_wizard_page\n  '#title': page_13\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s13:\n    '#type': radios\n    '#title': s13\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/no_parental_leave-480p-d8e96a69-7b0f-40a6-8352-68dff7d16c8a.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The terms for parental leave are not satisfying to employees (unpaid, too short)...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Beneficial\n      correct: 'Not Beneficial'\n  c13:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s13\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w13:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s13\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip13:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s13\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nParental leave is a corporate benefit that makes employees feel protected and supported by their employer in their life decisions.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nThe e-commerce ETSY introduced <a href=\\\"https://www.glassdoor.com/blog/best-parental-leave-policies/\\\" target=\\\"_blank\\\">26-week paid parental leave benefit</a>, which includes biological, adoptive, and surrogate parents of both genders.<br />\\r\\n<br />\\r\\nWhat sets this policy apart is its inclusivity to all types of parents, which is something not all of these companies offer. The time can be taken over the two years following the birth or adoption of a child, although the first 8 weeks must be taken consecutively following the birth or adoption.\\r\\n<hr />\"\npage_14:\n  '#type': webform_wizard_page\n  '#title': page_14\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s14:\n    '#type': radios\n    '#title': s14\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/charity_event-480p-d3b6fee5-062b-4778-ab5c-1074ff1adc0c.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company organises a charity campaign (food bank, charity run, fundraising, etc)...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c14:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s14\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w14:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s14\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip14:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s14\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nCharity events and campaigns show the company&#39;s commitment towards the disadvantaged groups of the community, promoting their social reintegration.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nIn 2015, the English company MacMillan organised a bespoke fundraising long-distance cycle event from London to Blois. This was a demanding, four-day challenge which engaged staff from all over the UK, raising over &pound;100,00 whilst boosting the profile of the company in the process. A great high profile event that raised awareness and revenue.<br />\\r\\n<br />\\r\\n<a href=\\\"https://skylineevents.co.uk/charity-event-planner/\\\" target=\\\"_blank\\\">Looking to organise an event?</a>\\r\\n\\r\\n<hr />\"\npage_15:\n  '#type': webform_wizard_page\n  '#title': page_15\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s15:\n    '#type': radios\n    '#title': s15\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/employee_injury-480p-c4de73ef-a386-45f8-a8f9-0cf8baaffea8%20(1).gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>An employee was injured after an accident at&nbsp;work, because preventive measures were not in place...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: 'Beneficial '\n      correct: 'Not Beneficial '\n  c15:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s15\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w15:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s15\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip15:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s15\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nAccidents at work should be prevented as best possible, in compliance with the applicable law. Full insurance must also be&nbsp;guaranteed.&nbsp;\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nIn the&nbsp;UK, the household company Wilko was fined &pound;2.2million after an incident at a Leicester store left a 20-year-old female worker paralysed, after a cage full of paint tins fell on her.\\r\\n\\r\\n<hr />\"\npage_16:\n  '#type': webform_wizard_page\n  '#title': page_16\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s16:\n    '#type': radios\n    '#title': s16\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/simplifying_packaging-480p-5301e7fb-bf07-4233-9987-064d265c5cd8.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company reduces part of its costs by simplifying packaging...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c16:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s16\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w16:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s16\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip16:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s16\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nPackaging reductions and rationalisation strategies can have a profound impact the costs incurred.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\n<a href=\\\"https://www.chainalytics.com/ikea-save-millions-packaging-optimization/\\\" target=\\\"_blank\\\">IKEA saves &pound;1.2 million</a> every year because company engineers figured out how to break its Ektorp sofa into several different pieces, reducing its packaging size by 50%. This is a great example of how including the supply chain perspective early in development processes can create huge benefits.\\r\\n\\r\\n<hr />\"\npage_17:\n  '#type': webform_wizard_page\n  '#title': page_17\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s17:\n    '#type': radios\n    '#title': s17\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/no_job_training-480p-9fdfd447-9554-4308-9033-93455e8df387.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>No job training programs for employees are offered by the firm...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Beneficial\n      correct: 'Not Beneficial'\n  c17:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s17\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w17:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s17\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip17:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s17\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nDelivering training programs for employees implies a number of benefits for the employer, including more competent and motivated staff, higher productivity and knowledge transfer.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nA recent <a href=\\\"https://www.go2hr.ca/training-development/employee-training-is-worth-the-investment\\\" target=\\\"_blank\\\">survey</a> indicates that 40% of employees who receive poor job training, leave their positions within the first year. They cite the lack of skills, training and development as the principal reason for moving on, thus creating also further costs for turnover.&nbsp;\\r\\n\\r\\n<hr />\"\npage_18:\n  '#type': webform_wizard_page\n  '#title': page_18\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s18:\n    '#type': radios\n    '#title': s18\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/social_cause-480p-148ea526-dab5-4fc9-ba4f-835d1e824b26.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company associates its brand with a delicate social cause...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c18:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s18\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w18:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s18\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip18:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s18\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nBusiness can have a powerful impact on social causes, both with donations (money and in-kind) and by providing higher visibility, generating awareness among the public.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nStudies have found that 85% of consumers will switch from one brand to another, associated with a cause they favor, with 91% of millennials willing to switch.<br />\\r\\n<br />\\r\\n<a href=\\\"https://www.entrepreneur.com/article/294930\\\" target=\\\"_blank\\\">Find out how to give back without breaking the bank</a>.&nbsp;\\r\\n\\r\\n<hr />\"\npage_19:\n  '#type': webform_wizard_page\n  '#title': page_19\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s19:\n    '#type': radios\n    '#title': s19\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/be_a_volunteer-480p-f3dac813-66f2-408c-b6bf-82525df0f241.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company launched a volunteering program for their employees...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c19:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s19\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w19:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s19\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip19:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s19\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nApart from giving back to community, volunteering helps companies to build up and maintain a culture of giving within the organisation, further attracting and retaining staff.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nAccording to a recent <a href=\\\"https://www2.deloitte.com/content/dam/Deloitte/us/Documents/about-deloitte/us-2017-deloitte-volunteerism-survey.pdf\\\" target=\\\"_blank\\\">Deloitte survey</a>, 89% of employees believe that companies who sponsor volunteer activities offer a better overall working environment than those who do not.\\r\\n\\r\\n<hr />\"\npage_20:\n  '#type': webform_wizard_page\n  '#title': page_20\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s20:\n    '#type': radios\n    '#title': s20\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/companies_cluster-480p-f0e88a59-f50c-4d11-9520-62f259630c5c.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>The company support other local businesses, cooperating with them and building business clusters...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c20:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s20\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w20:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s20\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip20:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s20\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nCooperation and partnership between local business increase competitiveness, collaboration, innovation and local development\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nThe Arctic Industry and Circular Economy Cluster is a network of 100 companies, mostly SMEs, who operates in the mining sector in Northern Europe. In 2018, they have identified 16 different circular economy investment potentials worth 500 million euros, which could create 400 jobs in the region.<br />\\r\\n<br />\\r\\n<a href=\\\"https://www.euronews.com/2018/05/18/building-trust-with-business-clusters-the-lapland-example\\\" target=\\\"_blank\\\">Find out how to build trust with business clusters.</a>\\r\\n\\r\\n<hr />\"\nsection3:\n  '#type': webform_wizard_page\n  '#title': 'Communication practices'\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  section3_intro:\n    '#type': webform_message\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<h2>Communication practices</h2>\\r\\nCommunication is viewed as a specific process, tool, key phenomena by a number of sciences, and it became a central term related to dialogue, conversation, information, propaganda, public opinion, public relations, journalism, media, ass communication, and technology.&nbsp;<br />\\r\\n<br />\\r\\nInternal communication is the structured communication within the organization that directly relates to achieving the organization&#39;s work goals. External communication is that part of an organization&#39;s structured communication concerned with achieving the organization&#39;s work goals that is conducted with people and groups outside the organization. &nbsp;It is the organization&#39;s communication with its public &mdash; &nbsp;suppliers, service companies, customers, and the general public.<br />\\r\\n<br />\\r\\nThis topic will ensure learner&rsquo;s understanding of various channels and types of communication within companies. It will provide them with knowledge to assess and self-reflect on the usage of communication tools and channels in their own companies through tips and feedback, and best practice&#39;s example, and enable them to think about communication as a useful tool in sustainability reporting.\"\npage_21:\n  '#type': webform_wizard_page\n  '#title': page_21\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s21:\n    '#type': radios\n    '#title': s21\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/global_crises-480p-450cd546-f364-45c9-889a-c2f5d7e301c2.gif\\\" width=\\\"853\\\" /><br />\\r\\nPresenting big numbers about global crises like climate change can be overwhelming and impersonal...</h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: 'True'\n      wrong: 'False'\n  c21:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s21\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w21:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s21\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip21:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s21\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nLeave a lasting impression about both a planetary problem and your brand, think about ways you can discuss a pressing international challenge in a new, creative and more personal light.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nHeineken publishes its <a href=\\\"https://www.theheinekencompany.com/Sustainability\\\">sustainability campaign</a> with its focus areas on:\\r\\n\\r\\n<ul>\\r\\n\\t<li>Protecting Water Resource</li>\\r\\n\\t<li>Reducing CO₂ Emissions</li>\\r\\n\\t<li>Sourcing Sustainably</li>\\r\\n\\t<li>Responsible Consumption</li>\\r\\n\\t<li>Promoting Health &amp; Safety</li>\\r\\n\\t<li>Growing with Communities&nbsp;&nbsp;</li>\\r\\n</ul>\\r\\n\\r\\n<hr />\"\npage_22:\n  '#type': webform_wizard_page\n  '#title': page_22\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s22:\n    '#type': radios\n    '#title': s22\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/global_crises-480p-450cd546-f364-45c9-889a-c2f5d7e301c2.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Is presenting companies sustainable goals via picture and infographics...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c22:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s22\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w22:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s22\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip22:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s22\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nPrioritise sustainability goals towards areas where you can make a meaningful impact and promote your goals in the best way.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nAs a signatory of the UN Global Compact (United Nations initiative for the introduction of corporate social responsibility), INA, d.d. committed itself to promote and support the 10 principles of the Global Compact in the areas of human rights, labor, environmental protection, and anti-corruption.<br />\\r\\n<br />\\r\\nMembership of INA, d.d. the institutions in of the private sector (Croatian Business Council for Sustainable Development - CBCSD, Croatian Chamber of Economy - CCE, the Croatian Employers&rsquo; Association - CEA) allows the exchange of good practices and experiences with other participants of the business sector, as well as the common commitment to social responsibility and economic growth.<br />\\r\\n<br />\\r\\nINA is also a signatory of the Diversity Charter. The signatories of the initiative are committed to implementing a diversity and non-discrimination policy in their work and business environments. Croatia is the 19th EU country in which the Charter has been adopted with CBCSD as the project holder.\\r\\n<hr />\"\npage_23:\n  '#type': webform_wizard_page\n  '#title': page_23\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s23:\n    '#type': radios\n    '#title': s23\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/socialmedia_sustainability-480p-7e84b3dd-71d3-4bfd-a953-e75ecc66fded.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>This SME&nbsp;publishes a post on social media about their new Sustainability ethos...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c23:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s23\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w23:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s23\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip23:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s23\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nPosting on social media about companies activities, can achieve more followers and inform the community about your sustainability goals. The advantages of this is minimal investment in time and budget and a flexible strategy.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nThe social media rollout surrounding #WorldRecycleWeek is especially noteworthy in the way that it catered directly to audiences and demographics that might not normally spend much time thinking about issues of sustainability.<br />\\r\\n<br />\\r\\nRather than using social media to call out facts and data about the environmental ills of non-recycled clothing (very little of which would likely have resonated with an average fast-fashion consumer), an online music video by musician M.I.A. urging H&amp;M&rsquo;s customers to &ldquo;rewear it&rdquo; and be part of H&amp;M&rsquo;s sustainability initiative. Through their efforts, H&amp;M used social media to &ldquo;dress up&rdquo; its sustainability story.\\r\\n<hr />\"\npage_24:\n  '#type': webform_wizard_page\n  '#title': page_24\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s24:\n    '#type': radios\n    '#title': s24\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/stakeholder_engagement-480p-759d48ef-7773-4b0f-aa47-7db2bbed4cbb.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Inviting stakeholders and the community to join sustainability actions is...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c24:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s24\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w24:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s24\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip24:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s24\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nJoint actions allow customers to identify companies goals. The more people involved in your sustainability actions, the bigger the contributions are leading to a more sustainable planet, environment and society.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nAn example of one of Virgen Unite initiatives that have gained people&rsquo;s attention is their decision to invest profits from the Virgin transport businesses in researching clean fuels. Using fuel derived from a renewable energy source to fly their planes would benefit everyone, and they say that they can be sure that the technological breakthrough needed to make this happen will take place eventually, so they are striving to be the first to reach that goal.<br />\\r\\n<br />\\r\\nRead&nbsp;<a href=\\\"https://www.theguardian.com/voluntary-sector-network/community-action-blog/2011/dec/09/smes-local-groups-community-action \\_\\\" target=\\\"_blank\\\">Best bits: SMEs and community action</a> and&nbsp;<a href=\\\"https://www.coca-cola.co.uk/stories/wwf-and-coca-cola-great-britain-renew-partnership-to-protect-uk-river-habitats\\\" target=\\\"_blank\\\">WWF and Coca-Cola Great Britain renew partnership to protect precious UK river habitats</a> for more information.\\r\\n\\r\\n<hr />\"\npage_25:\n  '#type': webform_wizard_page\n  '#title': page_25\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s25:\n    '#type': radios\n    '#title': s25\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/sustainability_goals-480p-05c56b88-e619-41ed-b929-a19175646b3c.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>You should put emphasis on sustainability goals when presenting your company at conferences...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: 'True'\n      wrong: 'False'\n  c25:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s25\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w25:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s25\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip25:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s25\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nPromoting sustainability is a great way to gain a competitive advantage. You can do this by attending conferences or panel discussions to discuss your organsisations sustainability goals.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nJen Ragland sharing insights from The Coca-Cola Company&rsquo;s integrated approach and contributions to the New World Project and their recently announced World Without Waste Initiative at the at the Global Engagement Summit at the United Nations in New York.<br />\\r\\n<br />\\r\\nRepresenting The Coca-Cola Company, sharing their sustainability journey and how they are working to make a lasting impact in communities around the world, and in particular, by championing the UN Sustainable Development Goals (SDGs).\\r\\n<hr />\"\npage_26:\n  '#type': webform_wizard_page\n  '#title': page_26\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s26:\n    '#type': radios\n    '#title': s26\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/elements_communication_strategy-480p-1b2970d7-d502-4793-a4f6-0a85ea9042d8.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Elements of the Communication strategy does not follow SMART (Specific, Measurable, Attainable, Realistic/Relevant and Time Bound) principles...&nbsp;</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      wrong: Right\n      correct: Wrong\n  c26:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s26\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w26:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s26\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip26:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s26\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nGoals should be formulated following SMART principles (Specific, Measurable, Attainable, Realistic/Relevant and Time Bound).\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nDollarSprout is a personal finance website geared toward helping millennials make smarter choices with their money.<br />\\r\\n<br />\\r\\nAn example of a SMART goal that they use regularly with the editorial team is, instead of:<br />\\r\\n<br />\\r\\n&ldquo;I want to focus on growing our online audience,&rdquo;<br />\\r\\n<br />\\r\\ntheir SMART goal [is]:<br />\\r\\n<br />\\r\\n&quot;During the next two months, I want to increase our search engine traffic by 10% by focusing on re-optimizing our existing content and making a concerted effort to earn 10 high-quality backlinks to that content.&quot;<br />\\r\\n<br />\\r\\n<strong>More specifically</strong>: I want to increase our search engine traffic by 10% during the next two months.<br />\\r\\n<br />\\r\\n<strong>Measurable</strong>: We will re-optimize our five best pieces of content to make them even better and aim to secure 10 high-quality backlinks to those pieces of content.<br />\\r\\n<br />\\r\\n<strong>Attainable</strong>: If everyone on our team pitches in, this goal is very realistic and attainable.<br />\\r\\n<br />\\r\\n<strong>Relevant</strong>: Search engine traffic is the most valuable traffic source for our business. This plan is the best way for us to increase our organic traffic, so accomplishing this goal directly translates into business success.<br />\\r\\n<br />\\r\\n<strong>Time-based</strong>: We will accomplish this during the next two months and measure our performance by both our actions and the ensuing results.&quot;<br />\\r\\n<br />\\r\\nFind out how to implement&nbsp;<a href=\\\"http://www.canon.com.sg/thinkbig/how-to-set-smart-goals-for-your-business\\\" target=\\\"_blank\\\">SMART Principles</a>&nbsp;into your sustainability strategy.\\r\\n\\r\\n<hr />\"\npage_27:\n  '#type': webform_wizard_page\n  '#title': page_27\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s27:\n    '#type': radios\n    '#title': s27\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/meeting_office_board_employees-480p-26f5d574-7b5b-4781-84f1-4c8a2323f78d.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Regular sustainability meetings with board members and employees is...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial '\n  c27:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s27\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w27:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s27\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip27:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s27\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nInternal communication is structured communication within the organisation that directly relates to achieving the organisation&#39;s work and sustainability goals. It is also important to include sustainability in the agenda of the board meetings, so it is known as a part of your business strategy. Also, publish the sustainable goals internal as part of Internal communication.&nbsp;&nbsp;\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nBDO UK is accountancy firm who has green team. Green teams are a regular feature in businesses&#39; sustainability strategies. Volunteers take the lead, keeping tabs on office recycling or energy use, for example. But some firms, such as BDO UK seeks to extend engagement to include staff and their families.&nbsp;\\r\\n\\r\\n<hr />\"\npage_28:\n  '#type': webform_wizard_page\n  '#title': page_28\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s28:\n    '#type': radios\n    '#title': s28\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/communication_strategy-480p-ef2abe44-308c-4b92-ad48-517f38178bef.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Businesses should evaluate&nbsp;and monitor their communication strategy...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: 'True'\n      wrong: 'False'\n  c28:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s28\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w28:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s28\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip28:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s28\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nEvaluation and monitoring are the final process of this cycle that enables a business to judge the success of their communication strategy. Clear metrics should be developed to track progress and they should be reviewed regularly.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\nCreating a communication strategy requires detailed and focused work. Some useful tools for identifying the context and the elements of the strategy are SWOT Analysis, PEST Analysis (Political, Economic, Social and Technological factors that could affect your organization&rsquo;s work.<br />\\r\\n<br />\\r\\nNCVO Knowhow offers advice and support for voluntary organisations. They provide examples about how PEST is a really helpful tool to help organisations map the external trends or forces (the drivers) that may have a positive or negative impact on their organisation.\\r\\n<hr />\"\npage_29:\n  '#type': webform_wizard_page\n  '#title': page_29\n  '#prev_button_label': Previous\n  '#next_button_label': Next\n  s29:\n    '#type': radios\n    '#title': s29\n    '#description': \"<h2><img alt=\\\"\\\" height=\\\"480\\\" src=\\\"/sites/report-asap.eu/files/dd/blogging-480p-3a82b77e-acb2-49fa-b09e-f1a86f44278b.gif\\\" width=\\\"853\\\" /><br />\\r\\n<em>Writing blogs about how your business is sustainable is...</em></h2>\"\n    '#title_display': invisible\n    '#description_display': before\n    '#options':\n      correct: Beneficial\n      wrong: 'Not Beneficial'\n  c29:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s29\"]':\n          value: correct\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Correct answer!</h2>'\n  w29:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s29\"]':\n          value: wrong\n    '#display_on': both\n    '#message_type': info\n    '#message_message': '<h2>Wrong answer...</h2>'\n  tip29:\n    '#type': webform_message\n    '#states':\n      visible-slide:\n        ':input[name=\"s29\"]':\n          checked: true\n    '#display_on': both\n    '#message_type': info\n    '#message_message': \"<hr />\\r\\n<h3>Tip:</h3>\\r\\nWriting a blog about your sustainable actions is a great way to generate inbound traffic to your website and social media accounts.\\r\\n\\r\\n<hr />\\r\\n<h3>Best Practice:</h3>\\r\\n&quot;Thomson Reuters, the company who provides the intelligence, technology, and human expertise write a blog about Sustainability on <a href=\\\"https://blogs.thomsonreuters.com/sustainability/\\\">thomsonreuters.com</a>. They combine expertise from across Thomson Reuters, and from a valued community of external partners. Their aim is to provide material insight into the global field of Sustainability from experts in Climate, Finance, Energy, Health, Law, Diversity, and Corporate Governance. It is part of our larger Corporate Responsibility &amp; Inclusion initiative.\\r\\n\\r\\n<hr />\"\nactions_01:\n  '#type': webform_actions\n  '#title': Submit\n  '#states':\n    visible:\n      ':input[name=\"s01\"]':\n        checked: true\n      ':input[name=\"s02\"]':\n        checked: true\n      ':input[name=\"s03\"]':\n        checked: true\n      ':input[name=\"s04\"]':\n        checked: true\n      ':input[name=\"s05\"]':\n        checked: true\n      ':input[name=\"s06\"]':\n        checked: true\n      ':input[name=\"s07\"]':\n        checked: true\n      ':input[name=\"s08\"]':\n        checked: true\n      ':input[name=\"s09\"]':\n        checked: true\n      ':input[name=\"s10\"]':\n        checked: true\n      ':input[name=\"s11\"]':\n        checked: true\n      ':input[name=\"s12\"]':\n        checked: true\n      ':input[name=\"s13\"]':\n        checked: true\n      ':input[name=\"s14\"]':\n        checked: true\n      ':input[name=\"s15\"]':\n        checked: true\n      ':input[name=\"s16\"]':\n        checked: true\n      ':input[name=\"s17\"]':\n        checked: true\n      ':input[name=\"s18\"]':\n        checked: true\n      ':input[name=\"s19\"]':\n        checked: true\n      ':input[name=\"s20\"]':\n        checked: true\n      ':input[name=\"s21\"]':\n        checked: true\n      ':input[name=\"s22\"]':\n        checked: true\n      ':input[name=\"s23\"]':\n        checked: true\n      ':input[name=\"s24\"]':\n        checked: true\n      ':input[name=\"s25\"]':\n        checked: true\n      ':input[name=\"s26\"]':\n        checked: true\n      ':input[name=\"s27\"]':\n        checked: true\n      ':input[name=\"s28\"]':\n        checked: true\n      ':input[name=\"s29\"]':\n        checked: true\n  '#submit__label': Submit!\n  '#wizard_prev_hide': true\n  '#wizard_next_hide': true\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit_hide': true\n  '#wizard_prev_hide': true"
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: '/dynamic-demonstrator-results/[webform_submission:sid]'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
