meli_lesson_reminder_send:
  label: 'Activity reminder should be send'
  category: 'Activity Reminder'
  context_definitions:
    profile:
      type: 'entity:profile'
      label: 'Recipient learner profile'
    lessons:
      type: 'string'
      label: 'Activities list'
    lessons_short:
      type: 'string'
      label: 'Activities list (shortened URLs)'
