display:
  default:
    display_options:
      fields:
        nothing:
          alter:
            text: "<div class=\"article--summary\">\r\n<h4>{{ title }}</h4>\r\n<div class=\"body--summary\">{{ body }}</div>\r\n<div class=\"date small\">{{ field_date }}</div>\r\n</div>"
      filters:
        langcode:
          expose:
            description: ''
      title: 'Τελευταίες Εκδηλώσεις'
      use_more_text: 'Δείτε όλες τις εκδηλώσεις>>'
  block_1:
    display_options:
      filters:
        langcode:
          expose:
            description: ''
