label: Język
tips:
  language-overview:
    label: Języki
    body: '<p>Strona "Języki" umożliwia dodawanie, edycję, usuwanie i uporządkowanie języków witryny.</p>'
  language-add:
    label: 'Dodawanie języków'
    body: '<p>Aby dodać więcej języków, skorzystaj z przycisku "Dodaj język".</p><p>Dodane języki zostaną wyświetlone na liście także będzie możliwość ich późniejszej zmiany lub usunięcia.</p>'
  language-reorder:
    label: 'Uporządkowanie języków.'
    body: '<p>Aby zmienić kolejność języków na stronie, użyj ikony przeciągania obok każdego z języków.</p><p>Poniższa kolejność będzie tą, w jakiej języki zostaną zaprezentowane w bloku zmiany języki dostarczonego przez moduły Interface Translation oraz Content Translation.</p><p>Kiedy skończysz zmieniać kolejność języków, kliknij przycisk "Zapisz konfigurację" aby zmiany zostały zapisane.</p>'
  language-default:
    label: 'Ustaw jako język domyślny'
    body: '<p>Możesz zmienić domyślny język strony na jeden z zainstalowanych języków. Strona skorzysta z domyślnego języka gdy nie dokonano innego wyboru a język musi zostać wybrany, np. dla wyświetlonego języka interfejsu.</p>'
  language-operations:
    body: '<p>Operacje umożliwiają modyfikacje i usunięcie języków.</p><p>Możesz zmodyfikować nazwę i kierunek języka.</p><p>Usunięte języki mogą zostać dodane ponownie w późniejszym czasie. Usunięcie języka spowoduje usunięcie wszystkich tłumaczeń dla tego języka, a treść utworzona w danym języku zostanie przyporządkowana do języka neutralnego. Pamiętaj że nie możesz usunąć domyślnego języka strony.</p>'
  language-continue:
    label: Kontynuując
    body: '<p>Teraz, gdy masz ogląd na stronę "Języki", możesz:<ul><li><a href="[site:url]admin/config/regional/language/add">Dodać język</a></li><li>Zmienić kolejność języków</li><li>Zmodyfikować język</li><li>Usunąć język</li></ul></p>'
