display:
  default:
    display_title: Główny
    display_options:
      exposed_form:
        options:
          submit_button: Zastosuj
          reset_button_label: Resetuj
          exposed_sorts_label: 'Sortuj po'
          sort_asc_label: Rosnąco
          sort_desc_label: Malejąco
      pager:
        options:
          tags:
            previous: '‹ poprzednia'
            next: 'następna ›'
            first: '« pierwsza'
            last: 'ostatnia »'
          expose:
            items_per_page_label: 'Elementów na stronę'
            items_per_page_options_all_label: '- Wszystko -'
            offset_label: Przesunięcie
      fields:
        feeds_feed_bulk_form:
          label: 'Aktualizacja masowa'
        title:
          label: Tytuł
          separator: ', '
        type:
          label: Typ
          separator: ', '
        name:
          label: Autor
          separator: ', '
        changed:
          label: Uaktualniono
          separator: ', '
        imported:
          separator: ', '
        operations:
          label: Operacje
      filters:
        title:
          expose:
            label: Tytuł
        type:
          expose:
            label: Typ
  page_1:
    display_title: Strona
