display:
  default:
    display_title: Główny
    display_options:
      exposed_form:
        options:
          submit_button: Zastosuj
          reset_button_label: Resetuj
          exposed_sorts_label: 'Sortuj po'
          sort_asc_label: Rosnąco
          sort_desc_label: Malejąco
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Pierwsza'
            last: 'Ostatnia »'
          expose:
            items_per_page_label: 'Elementów na stronę'
            items_per_page_options_all_label: '- Wszystko -'
            offset_label: Przesunięcie
      fields:
        id:
          label: ID
          separator: ', '
        type:
          separator: ', '
        value:
          label: Wartość
          separator: ', '
        vote_source:
          separator: ', '
        user_id:
          separator: ', '
        timestamp:
          separator: ', '
      filters:
        entity_type:
          expose:
            label: 'Typ encji'
  admin_page:
    display_options:
      fields:
        id:
          label: ID
          separator: ', '
        type:
          separator: ', '
        entity_id:
          separator: ', '
        entity_type:
          label: 'Typ encji'
          separator: ', '
        value:
          label: Wartość
          separator: ', '
        vote_source:
          separator: ', '
        user_id:
          separator: ', '
        timestamp:
          separator: ', '
  node_page:
    display_options:
      arguments:
        entity_id:
          exception:
            title: Wszystko
