# Schema for the configuration files of the Field Quiz module.

field_quiz.settings:
  type: config_object
  label: 'Field Quiz settings'
  mapping:
    shuffle_answers:
      type: boolean
      label: 'Shuffle answers'
    test_answer_correct:
      type: text
      label: 'Text, if the answer(s) were correct.'
    test_answer_wrong:
      type: text
      label: 'Text, if the answer(s) were wrong.'