display:
  default:
    display_options:
      fields:
        filename:
          label: Nome
        status:
          label: Stato
      filters:
        status:
          expose:
            label: Stato
  page_2:
    display_options:
      fields:
        entity_label:
          label: Entità
